C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.exe
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.deps.json
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.runtimeconfig.json
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.AssemblyReference.cache
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfoInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfo.cs
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.CoreCompileInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.sourcelink.json
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.2A0FBE38.Up2Date
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\refint\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.genruntimeconfig.cache
C:\Users\denna\Desktop\KTPO-labs\lab_2\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\ref\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.exe
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.deps.json
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.runtimeconfig.json
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.AssemblyReference.cache
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfoInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfo.cs
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.CoreCompileInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.sourcelink.json
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.2A0FBE38.Up2Date
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\refint\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.genruntimeconfig.cache
C:\Users\denna\Desktop\KTPO-labs\lab_3\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\ref\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.exe
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.deps.json
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.runtimeconfig.json
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.AssemblyReference.cache
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfoInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfo.cs
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.CoreCompileInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.sourcelink.json
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.2A0FBE38.Up2Date
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\refint\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.genruntimeconfig.cache
C:\Users\denna\Desktop\KTPO-labs\lab_4\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\ref\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.exe
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.deps.json
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.runtimeconfig.json
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\bin\Debug\net8.0\KTPO4311.Naumov.Lib.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.AssemblyReference.cache
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfoInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.AssemblyInfo.cs
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.csproj.CoreCompileInputs.cache
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.sourcelink.json
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.2A0FBE38.Up2Date
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\refint\KTPO4311.Naumov.Service.dll
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.pdb
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\KTPO4311.Naumov.Service.genruntimeconfig.cache
C:\Users\denna\Desktop\KTPO-labs\lab_5\KTPO4311.Naumov\KTPO4311.Naumov.Service\obj\Debug\net8.0\ref\KTPO4311.Naumov.Service.dll
